1.figure i  data[100*i-100*i+99]




2.   def reset_parameters(self):
        init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        if self.bias is not None:
            fan_in, _ = init._calculate_fan_in_and_fan_out(self.weight)
            bound = 1 / math.sqrt(fan_in)
            init.uniform_(self.bias, -bound, bound)
#默认初始化：conv的权重为kaiming_uniform.
             linear的权重也为kaiming_uniform


3.
Epoch [1/25], Step [5/10], Loss: 2.7768, Accuracy: 45.10%
Epoch [1/25], Step [10/10], Loss: 2.0029, Accuracy: 42.55%
Epoch [2/25], Step [5/10], Loss: 1.8388, Accuracy: 55.42%
Epoch [2/25], Step [10/10], Loss: 1.5307, Accuracy: 60.82%
Epoch [3/25], Step [5/10], Loss: 1.2910, Accuracy: 65.03%
Epoch [3/25], Step [10/10], Loss: 0.8592, Accuracy: 70.57%
Epoch [4/25], Step [5/10], Loss: 0.9756, Accuracy: 75.17%
Epoch [4/25], Step [10/10], Loss: 0.7821, Accuracy: 76.77%
Epoch [5/25], Step [5/10], Loss: 0.7562, Accuracy: 75.52%
Epoch [5/25], Step [10/10], Loss: 0.6009, Accuracy: 82.09%
Epoch [6/25], Step [5/10], Loss: 0.5632, Accuracy: 83.22%
Epoch [6/25], Step [10/10], Loss: 0.5196, Accuracy: 83.69%
Epoch [7/25], Step [5/10], Loss: 0.6045, Accuracy: 80.94%
Epoch [7/25], Step [10/10], Loss: 0.4961, Accuracy: 84.93%
Epoch [8/25], Step [5/10], Loss: 0.5187, Accuracy: 84.79%
Epoch [8/25], Step [10/10], Loss: 0.5082, Accuracy: 85.28%
Epoch [9/25], Step [5/10], Loss: 0.4969, Accuracy: 83.22%
Epoch [9/25], Step [10/10], Loss: 0.4946, Accuracy: 84.57%
Epoch [10/25], Step [5/10], Loss: 0.4034, Accuracy: 87.59%
Epoch [10/25], Step [10/10], Loss: 0.3846, Accuracy: 86.88%
Epoch [11/25], Step [5/10], Loss: 0.3545, Accuracy: 87.76%
Epoch [11/25], Step [10/10], Loss: 0.3729, Accuracy: 87.77%
Epoch [12/25], Step [5/10], Loss: 0.3332, Accuracy: 89.51%
Epoch [12/25], Step [10/10], Loss: 0.3560, Accuracy: 90.25%
Epoch [13/25], Step [5/10], Loss: 0.3459, Accuracy: 89.69%
Epoch [13/25], Step [10/10], Loss: 0.3982, Accuracy: 90.07%
Epoch [14/25], Step [5/10], Loss: 0.3164, Accuracy: 90.56%
Epoch [14/25], Step [10/10], Loss: 0.3388, Accuracy: 90.07%
Epoch [15/25], Step [5/10], Loss: 0.2901, Accuracy: 90.73%
Epoch [15/25], Step [10/10], Loss: 0.3291, Accuracy: 89.01%
Epoch [16/25], Step [5/10], Loss: 0.3190, Accuracy: 89.86%
Epoch [16/25], Step [10/10], Loss: 0.3651, Accuracy: 88.83%
Epoch [17/25], Step [5/10], Loss: 0.3747, Accuracy: 88.11%
Epoch [17/25], Step [10/10], Loss: 0.2624, Accuracy: 92.91%
Epoch [18/25], Step [5/10], Loss: 0.2800, Accuracy: 92.13%
Epoch [18/25], Step [10/10], Loss: 0.2865, Accuracy: 91.13%
Epoch [19/25], Step [5/10], Loss: 0.2882, Accuracy: 90.73%
Epoch [19/25], Step [10/10], Loss: 0.2243, Accuracy: 93.44%
Epoch [20/25], Step [5/10], Loss: 0.2421, Accuracy: 91.08%
Epoch [20/25], Step [10/10], Loss: 0.1772, Accuracy: 94.50%
Epoch [21/25], Step [5/10], Loss: 0.2322, Accuracy: 94.06%
Epoch [21/25], Step [10/10], Loss: 0.2137, Accuracy: 93.44%
Epoch [22/25], Step [5/10], Loss: 0.2012, Accuracy: 93.71%
Epoch [22/25], Step [10/10], Loss: 0.2357, Accuracy: 92.38%
Epoch [23/25], Step [5/10], Loss: 0.2124, Accuracy: 92.31%
Epoch [23/25], Step [10/10], Loss: 0.1986, Accuracy: 93.26%
Epoch [24/25], Step [5/10], Loss: 0.2043, Accuracy: 93.18%
Epoch [24/25], Step [10/10], Loss: 0.1987, Accuracy: 93.79%
Epoch [25/25], Step [5/10], Loss: 0.2217, Accuracy: 93.36%
Epoch [25/25], Step [10/10], Loss: 0.1666, Accuracy: 94.68%
accuracy: 0.9623115577889447






		